# ============================================================
# .env.production — Plantilla para el servidor de produccion
# IMPORTANTE: renombra este archivo a ".env" en el servidor
# ============================================================

# SQL Server (ajusta si el nombre/IP cambia desde el servidor)
DB_SERVER=SERVER-DELL-DB
DB_DATABASE=WinlabWeb
DB_USER=WWeb
DB_PASSWORD=adminwebadminweb
DB_PORT=1433

# Clave secreta para firmar tokens JWT
# CAMBIA ESTE VALOR por una cadena larga y aleatoria (minimo 32 caracteres)
JWT_SECRET=CambiaEstoPorUnaClaveLargaYUnica_2026_Produccion

# Puerto donde escucha la API (deja 3000 o cambia si hay conflicto)
PORT=3000
